<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Emanuelle</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--///////////////////////// Navigation bar position fix /////////////////////// -->
  <nav>
    <div class="logo">
      logo
      <select id="dropdown" name="dropdown">

      </select>
    </div>
    <aside class="nav-flex">
      <i> <a href="#">login</a> </i>
      <form class="" action="index.html" method="post">
          <input type="submit" name="recherche" value="recherche">
      </form>

    </aside>
  </nav>
  <!--///////////////////////// End Navigation bar position fix /////////////////////// -->
          <!--///////////////////////// Header /////////////////////// -->
  <header>
    <ul class="link-flex">
      <li> <a href="#">lien1</a> </li>
      <li> <a href="#">lien2</a> </li>
      <li> <a href="#">lien3</a> </li>
      <li> <a href="#">lien4</a> </li>
    </ul>
    <section class="head-title-column">
      <h1>Title</h1>
      <h2>Slogan</h2>
      <img src="" alt="">
    </section>
  </header>
            <!--/////////////////////////End Header /////////////////////// -->
          <!--///////////////////////// Main /////////////////////// -->
<main>
                    <!-- section first bloc of the main -->
  <section class="main-firstbloc-column">
    <div class="main-firstbloc-calltoaction">
      <div class="calltoaction">
        <a href="#">call to action</a>
        <p>texte</p>
      </div>
      <div class="calltoaction">
        <a href="#">call to action</a>
        <p>texte</p>
      </div>
      <div class="calltoaction">
        <a href="#">call to action</a>
        <p>texte</p>
      </div>
    </div>
  </section>
                    <!--End section first bloc of the main -->
                    <!--Section second bloc of the main -->
  <section class="main-secondbloc-column">
    <h3>Sous-titre</h3>
    <div class="main-secondbloc-article-flex">
      <article class="">
        <h4>titre article</h4>
        <img src="" alt="">
        <p>Du textes</p>
        <div class="main-secondbloc-article-icones">
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">voir</a>
        </div>
      </article>
      <article class="">
        <h4>titre article</h4>
        <img src="" alt="">
        <p>Du textes</p>
        <div class="main-secondbloc-article-icones">
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">voir</a>
        </div>
      </article>
      <article class="">
        <h4>titre article</h4>
        <img src="" alt="">
        <p>Du textes</p>
        <div class="main-secondbloc-article-icones">
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">voir</a>
        </div>
      </article>
    </div>
  </section>
                      <!--End section second bloc of the main -->
</main>
            <!--/////////////////////////End Main /////////////////////// -->
            <!--///////////////////////// Footer /////////////////////// -->
<footer>
  <div class="footer-lien-flex">
    <ul>
      <li> <a href="#">lien</a> </li>
      <li> <a href="#">lien</a> </li>
      <li> <a href="#">lien</a> </li>
    </ul>
    <ul>
      <li> <a href="#">lien</a> </li>
      <li> <a href="#">lien</a> </li>
      <li> <a href="#">lien</a> </li>
    </ul>
    <ul>
      <li> <a href="#">lien</a> </li>
      <li> <a href="#">lien</a> </li>
      <li> <a href="#">lien</a> </li>
    </ul>
  </div>
  <p>Credit</p>
  <div class="footer-iconefinale-flex">
    <i> <a href="#">twitter</a> </i>
    <i> <a href="#">linkd</a> </i>
    <i> <a href="#">git</a> </i>
    <i> <a href="#">stack</a> </i>
  </div>
</footer>
          <!--/////////////////////////End  Footer /////////////////////// -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
